# BlazorComponents

./: Components.sln  LICENSE.txt  README.md
Components/: Components.csproj  _Imports.razor  bundleconfig.json  package-lock.json  package.json
Components/Components/: SkeletonCards.razor  SkeletonCards.razor.css  SkeletonTable.razor  SkeletonTable.razor.css
Components/Components/DragDropUploadFile/: DragDropUploadFile.razor  DragDropUploadFile.razor.css
Components/Components/InputSwitch/: InputSwitch.razor  InputSwitch.razor.css
Components/Components/LazyImage/: LazyImage.razor  LazyImage.razor.css
Components/Components/LoadingButton/: LoadingButton.razor
Components/Components/Skeleton/: SkeletonCards.razor  SkeletonCards.razor.css  SkeletonTable.razor
Components/Components/Wizard/: Colors.cs  Step.cs  Wizard.razor  Wizard.razor.css  Wizard.razor.min.css
Components/wwwroot/DragDropUploadFile/: dropZone.js
Components/wwwroot/wizard/: wizard.js
Samples/: App.razor  Program.cs  Samples.csproj  _Imports.razor
Samples/Pages/: Index.razor  LazyImagePage.razor  UploadFile.razor  WizardPage.razor  WizardTemplate.razor
Samples/Properties/: launchSettings.json
Samples/Properties/ServiceDependencies/Crahun - Web Deploy/: profile.arm.json
Samples/Shared/: NavMenu.razor
Samples/wwwroot/: index.html
