<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>CrahunBlazorComponents</PackageId>
		<Authors>Crahun</Authors>
		<Product>CrahunBlazorComponents</Product>
		<Description>Blazor UI Components for common tasks</Description>
		<RepositoryUrl>https://github.com/CrahunGit/BlazorComponents</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>3.3.0</Version>
		<AssemblyVersion>3.3.0.0</AssemblyVersion>
		<FileVersion>3.3.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="bundleconfig.json" />
	</ItemGroup>

</Project>
