<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CrahunBlazorComponents</PackageId>
    <Authors>Crahun</Authors>
    <Product>CrahunBlazorComponents</Product>
    <Description>Blazor UI Components for common tasks</Description>
    <RepositoryUrl>https://github.com/CrahunGit/BlazorComponents</RepositoryUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
